# Hubtel API credentials 
# Production:
HUBTEL_API_KEY=Q1ZwrmM
HUBTEL_API_SECRET=4971562037594a7fa0feccbe1bda836d
HUBTEL_MERCHANT_ACCOUNT=2019196

# Hubtel TEST (Sandbox):
#HUBTEL_API_KEY=
#HUBTEL_API_SECRET=
#HUBTEL_MERCHANT_ACCOUNT=

# Paystack API credentials
# Production:
PAYSTACK_PUBLIC_KEY=pk_test_67f2b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1
PAYSTACK_SECRET_KEY=sk_test_67f2b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1

# Paystack TEST (Sandbox):
#PAYSTACK_PUBLIC_KEY=pk_test_67f2b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1
#PAYSTACK_SECRET_KEY=sk_test_67f2b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1