# Hubtel API credentials (rename this file to .env and set real values)
# Production example:
# HUBTEL_API_KEY=your_hubtel_api_key
# HUBTEL_API_SECRET=your_hubtel_api_secret
# HUBTEL_MERCHANT_ACCOUNT=your_merchant_account_number

# Hubtel TEST (Sandbox) credentials:
HUBTEL_API_KEY=htest_demo
HUBTEL_API_SECRET=htest_secret
HUBTEL_MERCHANT_ACCOUNT=2018001

